# job4j_todo

./: README.md  pom.xml
db/: dbchangelog-test.xml  dbchangelog.xml  liquibase.properties  liquibase_test.properties
db/scripts/: 001_ddl_create_tasks.sql  002_ddl_create_todo_user.sql  003_ddl_alter_tasks.sql  003_ddl_create_priorities.sql  004_ddl_alter_tasks.sql  004_ddl_create_priorities.sql  005_dml_insert_priorities.sql  006_dml_update_tasks.sql  007_ddl_create_categories.sql  008_dml_insert_categories.sql  009_ddl_create_tasks_categories.sql  010_ddl_alter_todo_user.sql  011_ddl_alter_tasks.sql
src/main/java/ru/job4j/todo/controller/: IndexController.java  TaskController.java  UserController.java
src/main/java/ru/job4j/todo/dto/: TaskDetails.java  TaskPreview.java  TimeZoneDto.java
src/main/java/ru/job4j/todo/filter/: AuthorizationFilter.java  SessionFilter.java
src/main/java/ru/job4j/todo/mapper/: TaskMapper.java
src/main/java/ru/job4j/todo/model/: Category.java  Priority.java  Task.java  User.java
src/main/java/ru/job4j/todo/repository/: CategoryRepository.java  CrudRepository.java  HbmCategoryRepository.java  HbmPriorityRepository.java  HbmTaskRepository.java  HbmUserRepository.java  PriorityRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ru/job4j/todo/service/: CategoryService.java  PriorityService.java  SimpleCategoryService.java  SimplePriorityService.java  SimpleTaskService.java  SimpleTimeZoneService.java  SimpleUserService.java  TaskService.java  TimeZoneService.java  UserService.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/templates/: index.html
src/main/resources/templates/blocks/: header.html
src/main/resources/templates/errors/: 404.html  409.html
src/main/resources/templates/tasks/: create.html  list.html  one.html  update.html
src/main/resources/templates/users/: login.html  register.html
